<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="boot/bootstrap.css">
    <script src="boot/jquery.min.js"></script>
    <script src="boot/popper.min.js"></script>
    <script src="boot/bootstrap.min.js"></script>
    <style>
        .carousel-indicators li{
            width:10px;height:10px;
            margin-left:10px;
            margin-right:10px;
            background-color:#fff;
            border-radius:50%;
        }
        .carousel-indicators .active{
            background-color:#0aa1ed;}
        .carousel-control-prev,
        .carousel-control-next{
            width: 4%;
            height: 20%;
            background-color:#aaa;
            top:40%;
            border-radius:0.25rem;
        }
    </style>
</head>
<body>
<div class="container">
<h1>轮播图</h1>
    <div id="demo" class="carousel" data-ride="carousel">
    <!--1、轮播图片 !-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/banner1.png" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/banner2.png" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/banner3.png" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/banner4.png" class="w-100" alt="">
            </div>
        </div>
    <!--2、左右箭头 !-->
        <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next" href="#demo" class="carousel-control-next">
            <span class="carousel-control-next-icon" ></span>
        </a>
    <!--3、轮播指示符 !-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
    </div>
</div>
</body>
</html>